<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#003464">
    <link rel="shortcut icon" href="img/logos/PNG/LOGO-2.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtuecoin - About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Varela+Round&display=swap" rel="stylesheet">    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider1.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  
   <script>
 
    </script>

    <style>
        h3{
            margin-top: 1rem;
            font-weight: 1000;
        }

        p{
            font-size: .7rem;
        }
    </style>
</head>

<body>
 
  
    <div class="overlay"></div>
    <div class="menu">
        <ul>
            <li><a href="index.html"><i class="bi bi-house-fill"></i> Home</a></li>
            <li><a href="tokenomics.html"><i class="bi bi-pie-chart-fill"></i> Tokenomics</a></li>
            <li><a href="roadmap.html"><i class="bi bi-geo-alt-fill"></i> Road map</a></li>
            <li  class="active-mobile"><a href="aboutus.html"><i class="bi bi-people-fill"></i> About us</a></li>
        </ul>
    </div>
    <div class="top-bar">
        <div class="top-bar-elements">
            <div class="logo-image">
                <img src="img/logos/PNG/LOGO-1.png" alt="">
            </div>

            <div class="menu-icon">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>

        <ul class="pc">
            <li><a href="index.html"><i class="bi bi-house-fill"></i> Home</a></li>
            <li><a href="tokenomics.html"><i class="bi bi-pie-chart-fill"></i> Tokenomics</a></li>
            <li><a href="roadmap.html"><i class="bi bi-geo-alt-fill"></i> Road map</a></li>
            <li  class="active-mobile"><a href="aboutus.html"><i class="bi bi-people-fill"></i> About us</a></li>
        </ul>
    </div>

  <div class="about-up-body">
     <div class="aboutus-section-1">
         <div>
            <h1>About Us</h1>
            <p>Project of the future</p>
         </div>
     </div>
     <div class="logo-div">
    </div>


    <div class="aboutus-text">
        <p>
            We're a fully remote team of 12 persons aspiring to
            touching lives and making the global space easier and
            more transparent transaction wise. Our commitment
            to support our team and community will help virtue
            project grow to serving a large number of our
            potential users as events unfolds . Our passion for
            making meaningful connections flows through
            everything that we do.
            We care about building a quality product, a trusted
            relationship with our customers, and a sense of
            community that connects our customers with one
            another.
            We believe in building our community, and we work
            together as a team to deliver the best product. Our
            environment has been created to be inclusive and
            accepting of all individual differences. We want
            everyone to be comfortable and reach their true
            potential to ensure the business thrives.
        </p>
    </div>
    <div class="aboutus-text">
       
            <h3>WHY WE'LL WIN</h3>
           <p> Low transaction fees
            We strive towards making transaction fees low as
            possible so as to encourage our potential users; We
            are building a software and service that will enable
            our potential users experience the social future of</p>
            finance.
            <h3>High utility/Use case</h3>
           <p>
            Our token's use case is one in which will encourage
            high adoption rate and increase its usuage. Dumps is
            an inevitable occurrence in the DeFi space our use
            cases is one which will help curtail its effects.
           </p>
            <h3>Strong community driving force.</h3>
            <p>
                As a team, we strive towards building a large
            community and establishing a bond between them; to
            give them a sense of belonging and to ensure that
            desicions taken will impact the project positively.
            </p>
            <h3>Partnerships</h3>
           <p>
            We won't relent and will work towards securing more
            partnership deals with vareity of brands; o as to
            ensure speedy rate of adoption and to facilitate global
            recognition.
            We will ensure we use this as a medium to apply the
            law of demand and supply.
            Hardworking developers
            We are working tirelessly to ensure we set up a
            formidable brand that will compete with leading
            global crypto brands. 
           </p>
    </div>

    

    <div class="chat-box">
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-21899818-ef88-4b8a-9591-1b1e6a646912"></div>
    </div>

    <footer>
        <div class="footer-elements">
            <div class="footer-element-1">
                <div class="footer-logo">
                    <img src="img/logos/PNG/LOGO-1.png" alt="">
                </div>

                <div class="links">
                    <ul>
                        <li class="active"><a href="#!">Home</a></li>
                        <li><a href="#!">Tokenomics</a></li>
                        <li><a href="#!">About us</a></li>  
                    </ul>
                </div>

                <div class="socials">
                    <ul>
                    <li><a href="#!"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#!"><i class="bi bi-telegram"></i></a></li>
                    <li><a href="#!"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#!"><i class="bi bi-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="input-wrapper">
                    <h4>Subscribe to newsletter</h4>
                    <input type="email" placeholder="johndoe@gmail.com" name="" id=""> <button>Subscribe</button>
                </div>
            </div>
    
        </div>
    </footer>
    <div>
        <div class="bottom-copy-right">
            <span>&copy; <a class="virtuname" href="#">VIRTUECOIN</a>, All Right Reserved.</span>
        </div>
   
    </div>

<script>
    $(".overlay").click(function(){
  $(".overlay").fadeToggle('fast');
  $(".menu").toggle('fast');
});

$(".menu-icon").click(function(){
  $(".overlay").fadeToggle('fast');
  $(".menu").toggle('fast');
});
</script>
</body>

</html>