<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#003464">
    <link rel="shortcut icon" href="img/logos/PNG/LOGO-2.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtuecoin - Roadmap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Varela+Round&display=swap" rel="stylesheet">   <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider1.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
      body{
          overflow-x: hidden;
      }
  </style>
</head>

<body>
  
  
    <div class="overlay"></div>
    <div class="menu">
        <ul>
            <li><a href="index.html"><i class="bi bi-house-fill"></i> Home</a></li>
            <li><a href="tokenomics.html"><i class="bi bi-pie-chart-fill"></i> Tokenomics</a></li>
            <li class="active-mobile"><a href="roadmap.html"><i class="bi bi-geo-alt-fill"></i> Road map</a></li>
            <li><a href="aboutus.html"><i class="bi bi-people-fill"></i> About us</a></li>
        </ul>
    </div>
    <div class="top-bar">
        <div class="top-bar-elements">
            <div class="logo-image">
                <img src="img/logos/PNG/LOGO-1.png" alt="">
            </div>

            <div class="menu-icon">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>

        <ul class="pc">
            <li><a href="index.html"><i class="bi bi-house-fill"></i> Home</a></li>
            <li><a href="tokenomics.html"><i class="bi bi-pie-chart-fill"></i> Tokenomics</a></li>
            <li  class="active-mobile"><a href="roadmap.html"><i class="bi bi-geo-alt-fill"></i> Road map</a></li>
            <li><a href="aboutus.html"><i class="bi bi-people-fill"></i> About us</a></li>
        </ul>
    </div>

  <div class="roadmap-body">
      <div class="roadmap-grid-holder">
        <div class="roadmap-grid">
            <div class="road-map">
                <img src="img/roapmap.png" alt="">
            </div>
        </div>
        <div class="center-div-road">
        <div class="roadmap-grid responsive">
          <div class="list">
              <h3>1st STAGE</h3>
              <ul>
                <li>Project Idea and Vision</li>
                <li>Project research</li>
                <li>Logo and branding</li>
                <li>Whitepaper release</li>
                <li>Website Launching</li>
                <li>Marketing</li>
              </ul>
          </div>
          <div class="list">
            <h3>2nd STAGE</h3>
            <ul>
              <li>Pre-sale</li>
              <li>Airdrop</li>
              <li>Auditing</li>
              <li>Panakeswap listing</li>
              <li>Liquidity provision and locking</li>
              <li>Listing on coingecko</li>
              <li>Listing on coin market cap</li>
            </ul>
        </div>
        <div class="list">
            <h3>3rd STAGE</h3>
            <ul>
              <li>Dapp Development</li>
              <li>Social media sensitization</li>
              <li>Paid promotion (Celebrity/Influencers)</li>
              <li>Soical media Ads boots</li>
              <li>Referral Campaigns</li>
            </ul>
        </div>
        <div class="list">
            <h3>4th STAGE</h3>
            <ul>
              <li>Dapp Launch</li>
              <li>Brand and Firm partnership</li>
              <li>Addition to use-case</li>
              <li>Whitepaper release</li>
              <li>More DEX/CEX listing</li>
            </ul>
        </div>
        <div class="list">
            <h3>5th STAGE</h3>
            <ul>
              <li>Gaming app research and development</li>
             <li>Gaming app launch</li>
            </ul>
        </div>
        <div class="list">
            <h3>6th STAGE</h3>
            <ul>
             <li>FUTURISTICS</li>
            </ul>
        </div>
        </div>
      </div>
  </div>
  </div>
    <div class="chat-box">
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-21899818-ef88-4b8a-9591-1b1e6a646912"></div>
    </div>

    <footer>
        <div class="footer-elements">
            <div class="footer-element-1">
                <div class="footer-logo">
                    <img src="img/logos/PNG/LOGO-1.png" alt="">
                </div>

                <div class="links">
                    <ul>
                        <li class="active"><a href="#!">Home</a></li>
                        <li><a href="#!">Tokenomics</a></li>
                        <li><a href="#!">About us</a></li>  
                    </ul>
                </div>

                <div class="socials">
                    <ul>
                    <li><a href="#!"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#!"><i class="bi bi-telegram"></i></a></li>
                    <li><a href="#!"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#!"><i class="bi bi-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="input-wrapper">
                    <h4>Subscribe to newsletter</h4>
                    <input type="email" placeholder="johndoe@gmail.com" name="" id=""> <button>Subscribe</button>
                </div>
            </div>
    
        </div>
    </footer>
    <div>
        <div class="bottom-copy-right">
            <span>&copy; <a class="virtuname" href="#">VIRTUECOIN</a>, All Right Reserved.</span>
        </div>
   
    </div>

<script>
    $(".overlay").click(function(){
  $(".overlay").fadeToggle('fast');
  $(".menu").toggle('fast');
});

$(".menu-icon").click(function(){
  $(".overlay").fadeToggle('fast');
  $(".menu").toggle('fast');
});
</script>
</body>

</html>